@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.dark.less';

@white: #fff;

// LINK
@link-color: @white;
@link-hover-color: @primary-color;

// Card
//@card-head-padding: 0px;
@card-head-height: 64px;
@card-padding-base: 0px;

// Button
@btn-border-radius-base: 0.4rem;

// Layout
@layout-header-padding: 0 50px 0 0;

// Menu
@menu-dark-item-hover-bg: lighten(@component-background, 10%);
